# CucumberBDDWithExtentReports

CucumberFramework/: pom.xml
CucumberFramework/src/main/java/com/pageObjects/: Loginpage.java  Myaccountpage.java
CucumberFramework/src/main/java/qa/com/driversfactory/: Driverfactory.java
CucumberFramework/src/main/java/qa/com/util/: Configreader.java
CucumberFramework/src/test/java/appHooks/: ApplicationHooks.java
CucumberFramework/src/test/java/myTestrunners/: MytestRunner.java
CucumberFramework/src/test/java/stepDefinitions/: LoginpageSteps.java  MyaccountpageSteps.java
CucumberFramework/src/test/resources/: extent.properties
CucumberFramework/src/test/resources/features/: Loginpage.feature  MyaccounPage.feature
CucumberFramework/test-output/SparkReport/: Index.html
